.item {
	padding: 10px;
	border: 2px solid black;
	display: grid;
	grid-template-columns: 50px 1fr auto 50px;
	grid-template-rows: minmax(50px, auto);
	gap: 10px;
	align-items: center;
}
.item img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.btns{
    display: flex;
    flex-direction: column;
}